{
  "name": "alooSMM Manager OS",
  "short_name": "alooSMM OS",
  "description": "SMM menejer uchun strategiya, kontent, reklama va production boshqaruv tizimi",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#F6F8FB",
  "theme_color": "#061321",
  "lang": "uz",
  "icons": [
    {
      "src": "/icon-192.svg?v=20260608-manager-os",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg?v=20260608-manager-os",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
